{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node --env-file-if-exists=.env node_modules/node-pg-migrate/bin/node-pg-migrate.js up",
    "db:migrate:test": "DATABASE_URL=${TEST_DATABASE_URL:-postgres://handoff:handoff@localhost:5432/handoff_test} node node_modules/node-pg-migrate/bin/node-pg-migrate.js up",
    "db:migrate:down": "node --env-file-if-exists=.env node_modules/node-pg-migrate/bin/node-pg-migrate.js down",
    "db:migrate:create": "node node_modules/node-pg-migrate/bin/node-pg-migrate.js create --migration-file-language sql"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "express": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "eslint": "^9.17.0",
    "node-pg-migrate": "^9.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^5.0.3"
  }
}
